mysqlDriver=com.mysql.cj.jdbc.Driver
mysqlURL=jdbc:mysql://localhost:3306/sakila?useSSL=false&serverTimezone=UTC&nullCatalogMeansCurrent=true
mysqlUser=root
mysqlPwd=123456
srcPath=/Users/huangpan/Downloads/idea_web/SORM/src/main/java
poPackage=com.hp.po
queryClass=com.hp.sorm.core.MysqlQuery
poolMinSize=10
poolMaxSize=100